@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap')

.sprint__title
  text-align: center
  font-size: 30px
.sprint__rules
  width: 35rem
  margin: 0 auto
  padding: 1rem
  background-color: rgb(107,164,232)
  color: white
  text-align: center
  border-radius: 1rem
.sprint__text
   line-height: 2
.sprint__level
  width: 13rem
  background-color: #f0f0f0
  border: 0.05rem solid #224a9a
  outline: none
  border-radius: 0.2rem
  font-family: inherit
  margin-right: 2rem
.sprint__level:focus
  outline: none
.title__text
  height: 50%
  font-weight: 500
.title__count
  height: 50%
.content__question
  font-family: 'Montserrat Alternates', sans-serif
  font-size: 2rem
  color: black
  text-align: center
  margin-top: 0.5rem
.question__word
  font-weight: 600
  font-size: 2.2rem
  margin-bottom: 1rem
.question__translation
  font-style: italic
.field__buttons
  align-self: stretch
  border-top: 0.1rem dashed black
  padding-top: 1.5rem
  text-align: center
