$light-blue-color: #679fe5
%gradient-background
  background: rgb(107,164,232)
  background: linear-gradient(90deg, rgba(107,164,232,1) 0%, rgba(72,117,199,1) 100%)
  color: white
  
.footer
  display: flex
  justify-content: space-between
  align-items: center
  @extend %gradient-background

.rs-link
  display: block
  width: 10rem
  height: 3rem
  background: url('../assets/rs.svg') 0 0 no-repeat
.github-links
  display: flex
  flex-direction: column
  padding-left: 1rem
.github-link
  position: relative
  margin-bottom: 0.3rem
  padding-left: 0.3rem
.github-link::before
  content: ''
  display: block
  width: 1rem
  height: 1rem
  position: absolute
  left: -1rem
  background: url('../assets/github.png') 0 0 no-repeat
  background-size: contain
