@import './vars.scss'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500;1,700&family=Source+Sans+3&display=swap')

%gradient-background
  background: rgb(107,164,232)
  background: linear-gradient(90deg, rgba(107,164,232,1) 0%, rgba(72,117,199,1) 100%)
  color: white

html,body
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif
body
  display: flex
  flex-direction: column
  min-height: 100vh
a
  text-decoration: none
  color: inherit
ul,li
  margin: 0
  padding: 0
  list-style: none
#spa
  display: flex
  flex-direction: column
  height: 100%
  color: $blue-color

.burger
  display: none

.button
  display: inline-block
  width: 5rem
  height: 1.5rem
  box-sizing: border-box
  border-radius: 0.3rem
  border: 0.05rem solid $blue-color
  box-shadow: 1px 1px 2px grey
  cursor: pointer
  transition: 0.3s
  font-family: inherit
.button:hover
  opacity: 0.8
.button:active
  transform: scale(0.95)
.user-show
  text-align: right
  font-size: 18px
  position: relative
.user-icon
  background-image: url(../assets/user.png)
  position: absolute
  background-size: 24px 24px
  width: 24px
  height: 24px
.header__auth button.exit_btn
  margin-top: 20px
.header
  flex: 0 0 auto
  padding: 0.5rem 1rem
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  box-shadow: $shadow
.header__logo
  font-family: 'Source Sans 3', sans-serif
  font-size: 2rem
  font-weight: bold
  margin: 0.5rem 0
.header__auth button
  display: block
  width: 5rem
  height: 2rem
  border: 0.05rem solid $blue-color
  border-radius: 0.3rem
  font-family: $mplus-font
  background-color: $white-color
  color: inherit
  padding: 0.2rem
  cursor: pointer
  transition: 0.2s
  @include orange-btn
.header__auth button:hover
  opacity: 0.8
.header__auth button:active
  transform: scale(0.95)
.header__menu
  width: 100%
.menu__list
  display: flex
  justify-content: center
  align-items: center
.menu__item
  display: inline-block
  margin: 0.5rem
  padding-left: 0.5rem
  border-left: 0.1rem solid $light-grey-color
.menu__item:hover
  opacity: 0.8
.menu__item_active
  color: $orange-color
.menu__item_disable
  pointer-events: none
  cursor: default
  color: #888
.title
  font-family: 'Source Sans 3', sans-serif
  text-align: center

.team-page-conteiner,.sprint-conteiner,.audiocall-conteiner,.statistics-conteiner,.textbook,.aboutsprint-conteiner
  flex: 1 0 auto
.main__page__description
  @extend %gradient-background
  padding: 1rem
  text-align: center
  box-shadow: -5px -5px 10px rgba(87, 153, 226, 0.9), 5px 5px 13px rgba(71, 125, 185, 0.9)
.main__page__advantages
  margin-bottom: 1rem
.advantages__list
  display: flex
  flex-wrap: wrap
  justify-content: center
.advantages__item
  display: block
  width: 18rem
  height: 18rem
  margin: 0.5rem
  padding: 2rem 0.5rem 0.2rem
  box-sizing: border-box
  text-align: center
  letter-spacing: 0.1rem
  border-radius: 50%
  background: radial-gradient(75.28% 75.28% at 88.61% 10%, rgba(71, 170, 252, 0.16) 0%, rgba(69, 97, 255, 0.16) 100%)
  box-shadow: inset 0px -10px 10px rgba(26, 56, 227,0.3), inset -10px 10px 10px rgba(255, 255, 255, 0.3)
.advantages__item__title
  font-family: 'Source Sans 3', sans-serif
  color: $orange-color
  font-size: 1.3rem
  font-weight: 500
  margin: 0.2rem
.advantages__item__text
  color: black
  font-size: 0.8rem
.advantages__item img
  height: 85px
.footer
  flex: 0 0 auto
  padding: 0.5rem 1rem

@media all and (max-width: 768px)
  .header > .header__auth
    display: none
  .header > .header__menu
    display: none
  .header__auth
    margin: 40px auto
  .burger-menu
    background-color: white
    display: flex
    flex-direction: column
    width: 200px
    position: absolute
    top: 0
    right: 0
    height: 100vh
    box-shadow: $shadow
  .wrapper-burger
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $transparent-blue-color
    visibility: hidden
    transition: all 0.5s ease-out
    opacity: 0
    z-index: 10
    &.show
      visibility: visible
      opacity: 1
  .burger
    width: 40px
    height: 40px
    display: block
    background-image: url('../assets/menu.png')
    background-position: center
    background-repeat: no-repeat
  .menu__list
    flex-direction: column
    gap: 20px
  .menu__item
    border-left: none

@media (min-width: 1024px)
  .menu__item
    font-size: 24px
