@import './vars.scss'


canvas
  width: 30rem
  max-width: 90%
  margin: 1rem auto
.statistics__list, .statistics__kinds
  display: flex
  justify-content: space-around
  align-items: center
  font-size: 0.8rem
.statistics__item
  width: 10rem
  height: 1.5rem
  border: 0.1rem solid $blue-color
  border-radius: 0.2rem
  text-align: center
  line-height: 1.5rem
  cursor: pointer
.statistics__item_active
  background-color: $orange-color
  color: $white-color
  border-color: $orange-color
.statistics__kinds
  margin: 2rem auto 1.5rem
  justify-content: center
  font-weight: 600
.statistics__kind
  width: 10rem
  text-align: center
  cursor: pointer
  margin: 0 1rem
  padding-bottom: 0.3rem
.statistics__kind_active
  border-bottom: 0.2rem solid $blue-color
.statistics__div
  padding: 1rem
.statistics__shortterm
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 2rem
.shortterm__new-words, .shortterm__max-seria, .shortterm__right-answers
  margin: 1rem
  font-weight: 600
  width: 15rem
  height: 13rem
  display: flex
  flex-direction: column
  justify-content: space-between
.words
  width: 4rem
  border: 1rem solid $orange-color
  border-radius: 50%
  height: 4rem
  padding: 1rem
  font-size: 2rem
  text-align: center
  line-height: 4rem
  font-weight: 800
  margin: 1rem auto

@media (max-width:820px)
  .statistics__shortterm
    flex-direction: column
    margin-top: 0
  .shortterm__new-words, .shortterm__max-seria, .shortterm__right-answers
    height: auto
@media (max-width:540px)
  .statistics__list
    flex-direction: column
  .statistics__item
    margin-bottom: 0.5rem
  .words
    width: 2rem
    height: 2rem
    font-size: 1.5rem
    line-height: 2rem
