.ourteam__title
  text-align: center
  font-size: 1.5rem
  font-weight: 600
  font-family: inherit
  margin: 1rem 0
.ourteam__conteiner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem
  box-sizing: border-box
  max-width: 50rem
  margin: 0 auto
.ourteam
  width: 100%
  padding: 1rem 2rem
  box-sizing: border-box
  max-width: 35rem
  display: flex
  justify-content: space-between
  align-items: center
  border: 0.2rem solid orange
  border-radius: 0.5rem
  margin-bottom: 1rem
  box-shadow: 1px 1px 5px grey
  background-color: #fbfceb
.ourteam__github a
  margin-left: 1rem
.ourteam__fotos
  display: block
  width: 5rem
  height: 5rem
  border-radius: 50%

.development__item,.ourteam__teamlead
  width: 13rem
  height: 1.5rem
  font-weight: 600
  line-height: 1.5rem
  text-align: center
  border-radius: 0.2rem
  margin-bottom: 0.5rem
  box-shadow: 1px 1px 5px grey
.development__item:nth-child(1)
  background-color: #f6f7c1
.development__item:nth-child(2)
  background-color: #c1ddf7
.development__item:nth-child(3)
  background-color: #f7e8c1
.development__item:nth-child(4)
  background-color: #d6f7c1
.ourteam__teamlead
  width: 5rem
  background-color: orange
  color: white
